# variable database
DB_HOST=URL_BASE_DE_DONNEES/localhost
DB_DATABASE=NOM_DE_LA_DATABASE
DB_USER=NOM_UTILISATEUR_DE_LA_DATABASE
DB_PASSWORD=MOT_DE_PASSE_DE_LA_DATABASE

# variable configuration serveur
SERVEUR_PORT=PORT_DU_SERVEUR
JWT_SECRET=CODE_SECRET_JWT

# variable frontend
FRONTEND_PORT=NUMERO_DE_PORT_DU_FRONTEND

# variable gateway
GATEWAY_PORT=NUMERO_DE_PORT_DU_GATEWAY