# variable database
DB_HOST=database
DB_DATABASE=giftPlanner
DB_USER=username
DB_PASSWORD=password

# variable configuration serveur
SERVEUR_PORT=3310
JWT_SECRET=secret

# variable frontend
FRONTEND_PORT=3000
SERVEUR_URL=http://localhost:3000/api
SERVEUR_URL_DOCKER=http://backend:3310/graphql

# variable gateway
GATEWAY_PORT=3000

# variable fullstack
MODE=dev