# Image docker Hub
FRONTEND_IMAGE=url_image_frontend
BACKEND_IMAGE=url_image_backend
GATEWAY_IMAGE=url_image_gateway

# variable bdd
DB_USER=utilisateur_bdd
DB_PASSWORD=mot_de_passe_bdd
DB_DATABASE=nom_bdd
DB_HOST=host_bdd

# variable serveur
JWT_SECRET=cle_secrete_pour_jwt
SERVEUR_PORT=3310

# variable gateway
GATEWAY_PORT=PORT